---
__postgresql_version: "9.2"
__postgresql_data_dir: "/var/lib/pgsql/data"
__postgresql_bin_path: "/usr/pgsql-9.6/bin"
__postgresql_config_path: "/var/lib/pgsql/data"
__postgresql_daemon: postgres
__postgresql_packages:
  - postgresql
  - postgresql-server
  - postgresql-contrib
  - postgresql-libs
