galaxy_info:
  author: Pierluigi Rossi
  description: Cloud Solution Architect
  company: Red Hat

  license: license (GPLv2, CC-BY, etc)

  min_ansible_version: 1.2

  platforms:
  - name: RHEL
    versions:
    - 7
    - 8

  galaxy_tags:
    - compute
    - delete
    - osp
    - provision
    - setup

dependencies: []
