---

galaxy_info:
  role_name: postgres_server
  author: Manuel Holtgrewe
  description: Setup of PostgreSQL Server
  company: Core Unit Bioinformatics (CUBI), Berlin Institute of Health (BIH)
  license: MIT
  min_ansible_version: 2.8
  platforms:
    - name: EL
      versions:
        - 7
    # - name: Fedora
    #   versions:
    #     - 27
    #     - 29
    - name: Ubuntu
      versions:
        - xenial
        - bionic
    # - name: Debian
    #   versions:
    #     - stretch
  galaxy_tags:
    - postgresql

dependencies: []
